<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <audio autoplay="true" loop="true"><source src="first.mp3"> </audio>
      
      <title>Birthday Wishes To Nikita</title>
      <link rel = "icon" href ="../photos/pic1.jpeg" type = "image/x-icon">

      <script>
        setTimeout(function(){
          window.location.href = '../7horrorloader/index.html';
        }, 25000);
      </script>






      <style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background:transparent;
  color: white;
  text-align: Left;
}

        
        .btn {
          appearance: none;
  background-color: #FFFFFF;
  width: 100%;
  height: 100%;
  border-radius: 40em;
  border-style:dashed;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
        }
        
        .btn:hover { background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);}

  .btn:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .btn {
    font-size: 1.2rem;
    padding: .75rem 2rem;
  }
        
}
        
        </style>
        

      <title>HAPPY BIRTHDAY!</title>
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Open+Sans|Pacifico|Indie+Flower|Great+Vibes" rel="stylesheet">


      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <!-- Emoji.CSS -->
      <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


      <!-- Custom CSS -->
      <link rel="stylesheet" href="./style.css">

      <!-- scrollReveal.js -->
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    
   </head>
   <body>
    
    <header id="showcase">
        <div class="dark-overlay container">
          <div id="chat" class="container">
            
            <h1 id="heading" style="font-family: 'Great Vibes', cursive; letter-spacing: 1px;
            word-spacing: 4px; font-size: 2rem; overflow-y: hidden">Late   Night   Chat</h1>
            <br>
            
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id="chat1" class="right" style="float: right;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;">Hey nike!</h3>
                  <span><img class="faceIcon" src="./img/photos/icon/icon1.jpg"></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat2" class="left" style="float: left; display: inline">
                  <h3 class="h3-left pl-5 pr-4
                  pt-2 pb-2" style=" font-family: 'Pacifico', cursive;">Yeah...<span></span></h3>
                  <span><img class="faceIcon" style="float:left;" src="./img/photos/icon/icon3.jpeg"></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat3" class="right" style="float: right; display: inline;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;overflow-y: hidden;">Happy Birthday... <span><i class="em em-cake"></i></span></h3>
                  <span><img class="faceIcon" style="float: right;" src="./img/photos/icon/icon1.jpg" alt=""></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat4" class="left" style="float: left; display: inline">
                  <h3 class="h3-left pl-5 pr-4
                  pt-2 pb-2" style=" font-family: 'Pacifico', cursive;overflow-y: hidden;">Thank You So Much <span><i class="em em-blush"></i></span></h3>
                  <span><img class="faceIcon" style="float:left;" src="./img/photos/icon/icon3.jpeg"></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat5" class="right" style="float: right; display: inline;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;">That's not it...</h3>
                  <span><img class="faceIcon" style="float: right;" src="./img/photos/icon/icon1.jpg" alt=""></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat6" class="left" style="float: left; display: inline">
                  <h3 class="h3-left pl-5 pr-4
                  pt-2 pb-2" style=" font-family: 'Pacifico', cursive;">Then?<span></span></h3>
                  <span><img class="faceIcon" style="float:left;" src="./img/photos/icon/icon3.jpeg"></span>
                </div>
              </div>


              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat7" class="right" style="float: right; display: inline">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;">I've Made This Page for You on Your Special Day...</h3>
                  <span><img class="faceIcon" src="./img/photos/icon/icon1.jpg" alt=""></span>
                </div>
              </div>
            </div>

           
            
           
          
           
          </div>
        </div>
        
    </header>

   
    <!-- scrollReveal.js -->
   <script src="./main.js">

    chat = document.getElementsByClassName('col-lg-12');

    console.log(chat);

    

    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
    <div class="footer">
      <p>❤️Made By Pravin</p>
    </div>



  </body>
</html>