<!DOCTYPE html>
<html >
<head>
	<embed name="GoodEnough" src="3.mp3" loop="false" hidden="true" autostart="true">
  <meta charset="UTF-8">
  <title>Birthday Wishes To Nikita</title>
  <link rel = "icon" href ="../photos/pic1.jpeg" type = "image/x-icon">
  <script>
	setTimeout(function(){
		window.location.href = '../5chatloader/index.html';
	}, 24000);
</script>



      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
canvas {
	position:fixed;
	top: 0;
	left: 0;
}

button {
	
	position:absolute;
	font: 16px Verdana;
	color: #eee;
	height: 30px;
	top: calc( 100vh - 30px );
	text-shadow: 0 0 2px white;
	background: linear-gradient(to left, #000000, #b786f0);
	width: 99%;
	
	font-size: 1p6x;
	margin: 8px 0;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	color: rgb(0, 0, 0);
}
button a {
	text-decoration: none;
	color: #aaa;
}

button > a:first-of-type {
	font-size: 20px;
}



</style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <canvas id=c></canvas>
  
  

    <script src="js/index.js"></script>

</body>
</html>
