
<!DOCTYPE html>
<html>
   <head>
       <embed name="GoodEnough" src="2.mp3" loop="false" hidden="true" autostart="true">
      <meta charset="utf-8">
      <title>Birthday Wishes To Nikita</title>
		<link rel = "icon" href ="../photos/pic1.jpeg" type = "image/x-icon">



              <script>
                     setTimeout(function(){
                         window.location.href = '../2challange/index.html';
                     }, 5000);
                 </script>
      <style media="screen">

@import url(http://fonts.googleapis.com/css?family=Gilda+Display);

html {
background-color:black;
color: white;
overflow: hidden;
height: 100%;
-webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
     font-size: medium;
}

.error {
text-align: center;
font-family: 'Gilda Display', serif;

text-align: center;
width: 100%;
height: 120px;
margin: auto;
position: absolute;
top: 0;
bottom: 0;
left: -60px;
right: 0;
-webkit-animation: noise-3 1s linear infinite;
       animation: noise-3 1s linear infinite;
overflow: default;
}

a:link {
  color: #000000;     
  text-decoration: none;
  background-color: transparent;
}
a:visited {
  color: #ffff;     
  text-decoration: none;
  background-color: transparent;
}






body:after {
content: 'Sorry Error 404';
font-family: OCR-A;
font-size: 80px;

text-align: center;
width: 400px;
margin: auto;
position: absolute;
top: 25%;
bottom: 0;
left: 0;
right: 35%;
opacity: 0;
color: white;
-webkit-animation: noise-1 .2s linear infinite;
       animation: noise-1 .2s linear infinite;
}
body:before {
content: 'Sorry Error 404';
font-family: OCR-A;
font-size: 80px;

text-align: center;
width: 450px;
margin: auto;
position: absolute;
top: 25%;
bottom: 0;
left: 0;
right: 35%;
opacity: 0;
color: white;
-webkit-animation: noise-2 .2s linear infinite;
       animation: noise-2 .2s linear infinite;
}

.info {
text-align: center;
width: 200px;
height: 60px;
margin: auto;
position: absolute;
top: 250px;
bottom: 0;
left: 20px;
right: 0;
-webkit-animation: noise-3 1s linear infinite;
       animation: noise-3 1s linear infinite;
}

.info:before {
content: 'YOU DONT HATE ME 😂'; 
font-family:Georgia, 'Times New Roman', Times, serif;
font-size: 80px;
text-align: center;
width: 800px;
position:absolute;
top: 5px;
bottom: 0;
left: 0px;
right: 80px;
opacity: 0;
color: white;
-webkit-animation: noise-2 .2s linear infinite;
       animation: noise-2 .2s linear infinite;
}

.info:after {
content: 'YOU DONT HATE ME 😂';
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 80px;
text-align: center;
width: 800px;
position: absolute;
top: 5px;
bottom: 0;
left: 20px;
right: 0;
opacity: 0;
color: white;
-webkit-animation: noise-1 .2s linear infinite;
       animation: noise-1 .2s linear infinite;
}





@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
















button{
	background: linear-gradient(to left, #000000, #04f590);
	width: 100%;
	padding:14px 20px;
	font-size: 18px;
	margin: 8px 0;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	color: rgb(0, 0, 0);
}

@-webkit-keyframes noise-1 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: -6px;}
80% {opacity: .3;}
100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: -6px;}
80% {opacity: .3;}
100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: 6px;}
80% {opacity: .3;}
100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
10% {opacity: .1;}
50% {opacity: .5; left: 6px;}
80% {opacity: .3;}
100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}












</style>
   </head>
   <body>
        <div class="error"></div>
      <br>
      <span class="info"></span>

      
   </body>
   
   

  
   
</html>
